sonar.projectKey=opendarwin_darwin
sonar.projectName=Darwin
sonar.projectVersion=0.3.0-SNAPSHOT
sonar.java.binaries=build/classes/java/main
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
